:root{
    --primary-color:rgb(0, 255, 213);
    --main-color:rgb(25, 143, 123);
    --content-color:rgb(0, 255, 85);
    --content2-color:rgba(228, 74, 27, 0.815);
    --nav-color:rgb(44, 212, 72);
    --sidebar-color:rgb(36, 162, 235);
    --padding:5px;
    --radious:5px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:0.2fr 1.5fr 1.2fr 0.5fr;
    grid-gap: .3rem;
    text-align: center;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;

}
.navbar{
    background-color: var(--nav-color);
    grid-column: 1/-1;
    padding: var(--padding);
}
.footer{
    background-color: var(--nav-color);
    grid-column: 2/-1;
    padding: var(--padding);
}
.main{
    background-color: var(--main-color);
    grid-column: 2/5;
    border-radius: var(--radious);
    padding: var(--padding);
}
.content{
    background-color: var(--content-color);
    border-radius: var(--radious);
    padding: var(--padding);
}
.content2{
    background-color: var(--content2-color);
    grid-column: 3/4;
    border-radius: var(--radious);
    padding: var(--padding);
}
.sidebar{
    background-color: var(--sidebar-color);
    grid-row: 2/-1;
    border-radius: var(--radious);
    padding: var(--padding);
}
/* !Media Queries */
@media only screen and (max-width:550px) {
    .footer{
        grid-column: 1/-1;
    }
    .sidebar{
        grid-row: 2/3;
    }
    .content2{
        grid-column: 2/4;

    }
    
}